<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="styles.css">

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script>
<script src="script.js" defer></script>
    
    <title>Document</title>
</head>
<body>
<header>
        
        <ul class="nav">
            <li><a href="index.html" title="lien vers la page accueil">Accueil</a></li>
            <li><a href="" title="lien vers la page A propos de nous">A propos de nous</a></li>
            <a href="index.html" title="amène a l'accueil" class="logohead"><img src="assets/logo-escape-1.png" alt="logo nike"></a>
            <li><a href="" title="lien vers la page evenement">Evenement</a></li>
            <li><a href="" title="lien vers la page contact">Contact</a></li>
        </ul>


        
    </header>

    <div id="heroo" >

    </div>
    <div id="content" >
    </div>
    
    <div id="contentpre" >
    </div>
    <h5>Nos Avantages</h5>
    <div id="contentavan" >
        
    </div>
    <h5>Ils nous ont fait confiance !</h5>
    <div id="contenttemoi" >
       
    </div>
    <footer class="aligh-center"> <!--Fin de page-->
        <nav class="fin">
        <a href="index.html" title="lien vers le site de nike"><img src="assets/logo-escape-1.png" alt="logo" class="logo aligh-center"></a>
        <div class="foote">
            <a href="">06 56 76 23 98</a> <br>
        <a href="mailto:escapegame.paris@gmail.com">escapegame.paris@gmail.com</a>
    </div>
    <div id="map"></div>
    </nav>
    <p class="deuxmile">Tout droit réservé <br> 2024</p>
    </footer>
   
</body>
</html>